{
    "name": "lan149-VR-1",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "1111111111"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/myfamily/happy"
        }
    },
    "website": "http://web.qysite.com/",
    "repository": "https://github.com/lan149/network-vr1",
    "stack": "container"
}
